<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<style scoped>
#speech_box{
	border-radius:1em;
	padding:1em;
	padding-right:4em;
	border:1px solid #e0e0e0;
	font-size:14px;
	font-family:'돋움',Dotum,AppleGothic,sans-serif;
	position:relative;
	background:#f9f9f9;
	min-height:4em
	}

#speech_box button{
	position:absolute;
	top:.4em;
	right:.4em;
	border-radius:.4em;
	border:1px solid #e9e9e9;
	background:#f0f0f0;
	padding:.5em;
	cursor:pointer
	}

#speech_box button:hover,#speech_box.on button{
	background:#f5f5f5;font-weight:bold
	}
	
#speech_box {
	color:#333
	}
	
#speech_box span{
	display:block
	}
	
#speech_box .cning{
	color:#bbb
	}
</style>

    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="my_modalLabel">
<div class="modal-dialog" role="dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h5>5초간 음성 인식이 시작됩니다. 수행명령을 말하세요.</h5>
            </div>
        <div class="modal-body">
          <div id="speech_box">
          <button>START</button>
			</div>  
        </div>
        <div class="modal-footer"></div>
    </div>
  </div>
</div>
            	
            	
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
            	
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


<script>
$(document).ready(function () {
	
	$('#myModal').modal('show');
	
	 if(!('webkitSpeechRecognition' in window)) $('#myModal').html('<strong>지원하지 않는 브라우저입니다.</strong>');
	  else {
	    var mic = new webkitSpeechRecognition();
	    mic.continuous = true;
	    mic.interimResults = true;
	    mic.lang = 'ko-KR';
	    mic.onresult = function(e) {
	      var b = '', c = false;
	      for(var i = e.resultIndex; i < e.results.length; ++i) {
	        b += e.results[i][0].transcript;
	        c = e.results[i].isFinal;
	      }
	      if($('#speech_box .cning').length < 1) $('#speech_box').append('<span class="cning"></span>');
	      $('#speech_box .cning').text(b);
	      if(c) $('#speech_box .cning').removeClass('cning');
	    };
	    mic.onend = function() {
	      $('.modal-body').removeClass('on');
	    };
	    $(".modal-body").on("click", function () {
	      if($('.modal-body').hasClass('on')) mic.stop();
	      else {
	        mic.start();
	        
	        console.log("mic start.............")
	      }
	      $('.modal-body').toggleClass('on');
	      window.setTimeout(function () {
		        $("#myModal").modal("hide");
		    }, 5000);
		    
	    });

	  }

	 $('.modal-body').removeClass('on');

});
	  
</script>
</body>
</html>